http_proxy=socks5h://localhost:1080
https_proxy=socks5h://localhost:1080
all_proxy=socks5h://localhost:1080
HTTP_PROXY=socks5h://localhost:1080
HTTPS_PROXY=socks5h://localhost:1080
ALL_PROXY=socks5h://localhost:1080
